spring.datasource.url=jdbc:postgresql://localhost:5432/basicauth
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8082
